# WebApplication

./: README.md  pom.xml
socket/: pom.xml
socket/src/main/java/client/: A_Chat_Client.java  A_Chat_Client_GUI.java  SocketClient.java
socket/src/main/java/server/: A_Chat_Server.java  A_Chat_Server_Return.java  SocketServer.java
src/main/java/edu/shop/java/controllers/: HomeController.java  ProductController.java  UserController.java
src/main/java/edu/shop/java/dao/: ItemDao.java  OrderDao.java  ProductCategoryDao.java  ProductDao.java  RoleDao.java  UserDao.java
src/main/java/edu/shop/java/dao/accessors/: DatabaseDatasourceAccessor.java  FileDatasourceAccessor.java
src/main/java/edu/shop/java/dao/impl/: FileAbstractDao.java  HibernateAbstractDao.java  OrderDatabaseDao.java  OrderFileDao.java  ProductCategoryDatabaseDao.java  ProductCategoryFileDao.java  ProductDatabaseDao.java  ProductFileDao.java  RoleDatabaseDao.java  RoleFileDao.java  UserDatabaseDao.java  UserFileDao.java
src/main/java/edu/shop/java/helpers/: PasswordHelper.java
src/main/java/edu/shop/java/models/: Model.java  Order.java  Product.java  ProductCategory.java  Role.java  RoleList.java  User.java
src/main/java/edu/shop/java/services/: ProductService.java  UserService.java
src/main/resources/: application.properties
web/: index.jsp
web/WEB-INF/: access_denied.jsp  home.jsp  login.jsp  products.jsp  shopmvc-servlet.xml  technicalError.jsp  web.xml
web/WEB-INF/tags/: template.tag
web/css/: main.css
web/js/: main.js
